{
    "expo": {
        "name": "s1all-demo",
        "slug": "s1all-demo",
        "privacy": "public",
        "sdkVersion": "32.0.0",
        "platforms": ["ios", "android"],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/SIG1icon.png",
        "splash": {
            "image": "./assets/splash-01.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "package": "com.msc.s1alldemo"
        },
        "description": "",
        "extra": {
            "fxUrl": "https://s1all-demo-fx.azurewebsites.net/api/",
            "fxKey": "Hl3VzQuW/0AhiPMLAbzdugcjaQGNsNlJtR1ST4a97sw4uGrjdmxc5A=="
        }
    }
}
